
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 263.4 70% 50.4%;
    --primary-foreground: 210 40% 98%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
    --cyber-purple: rgb(155, 135, 245);
    --cyber-blue: rgb(14, 165, 233);
    --cyber-red: rgb(239, 68, 68);
    --cyber-green: rgb(16, 185, 129);
    --cyber-orange: rgb(249, 115, 22);
    --cyber-pink: rgb(236, 72, 153);
    --cyber-dark: rgb(26, 31, 44);
    --cyber-black: rgb(13, 15, 22);
  }
  
  .cyber-panel {
    background-color: var(--cyber-dark);
    border: 1px solid rgba(155, 135, 245, 0.3);
    box-shadow: 0 0 10px rgba(155, 135, 245, 0.2);
  }
  
  .cyber-button {
    background-color: rgba(155, 135, 245, 0.1);
    border: 1px solid var(--cyber-purple);
    color: var(--cyber-purple);
    text-shadow: 0 0 5px rgba(155, 135, 245, 0.5);
    transition: all 0.3s ease;
  }
  
  .cyber-button:hover {
    background-color: rgba(155, 135, 245, 0.2);
    box-shadow: 0 0 10px rgba(155, 135, 245, 0.5);
  }
  
  /* Backgrounds */
  .bg-cyber-grid {
    background-image: linear-gradient(rgba(155, 135, 245, 0.15) 1px, transparent 1px),
                     linear-gradient(90deg, rgba(155, 135, 245, 0.15) 1px, transparent 1px);
  }
  
  .bg-scanning-line {
    background-image: linear-gradient(90deg, transparent, var(--cyber-purple), transparent);
  }

  @keyframes neon-pulse {
    0% {
      opacity: 0.5;
      box-shadow: 0 0 5px currentColor;
    }
    100% {
      opacity: 1;
      box-shadow: 0 0 15px currentColor, 0 0 20px currentColor;
    }
  }
  
  @keyframes scanning {
    0% { top: 0; }
    100% { top: 100%; }
  }
  
  .animate-neon-pulse {
    animation: neon-pulse 2s infinite alternate;
  }
  
  .animate-scanning {
    animation: scanning 10s infinite linear;
  }
}
